namespace TinkoffPaymentClientApi.Models;

/// <summary>
/// ФФД 1.2: Информация по клиенту.
/// </summary>
public class ClientInfo
{
	/// <summary>
	/// Тег ФФД: 1243
	/// <para>
	/// Дата рождения клиента в формате ДД.ММ.ГГГГ
	/// </para>
	/// </summary>
	public string? Birthdate { get; set; }
	/// <summary>
	/// Тег ФФД: 1244
	/// <para>
	/// Числовой код страны, гражданином которой является клиент.
	/// Код страны указывается в соответствии с Общероссийским классификатором стран мира ОКСМ.
	/// https://classifikators.ru/oksm
	/// </para>
	/// </summary>
	public string? Citizenship { get; set; }
	/// <summary>
	/// Тег ФФД: 1245
	/// <para>
	/// Числовой код вида документа, удостоверяющего личность. 
	/// Может принимать только следующие значения (рекомендовано сверяться с актуальной документацией https://www.tbank.ru/kassa/dev/payments/#tag/Standartnyj-platezh/operation/Init):
	/// <list type="bullet">
	/// 
	/// <item>
	/// <code>21</code>
	/// <description>Паспорт гражданина Российской Федерации</description>
	/// </item>
	/// 
	/// <item>
	/// <code>22</code>
	/// <description>Паспорт гражданина Российской Федерации, дипломатический паспорт, служебный паспорт, удостоверяющие личность гражданина Российской Федерации за пределами Российской Федерации</description>
	/// </item>
	/// 
	/// <item>
	/// <code>26</code>
	/// <description>Временное удостоверение личности гражданина Российской Федерации, выдаваемое на период оформления паспорта гражданина Российской Федерации</description>
	/// </item>
	/// 
	/// <item>
	/// <code>27</code>
	/// <description>Свидетельство о рождении гражданина Российской Федерации — для граждан Российской Федерации в возрасте до 14 лет</description>
	/// </item>
	/// 
	/// <item>
	/// <code>28</code>
	/// <description>Иные документы, признаваемые документами, удостоверяющими личность гражданина Российской Федерации в соответствии с законодательством Российской Федерации</description>
	/// </item>
	/// 
	/// <item>
	/// <code>31</code>
	/// <description>Паспорт иностранного гражданина</description>
	/// </item>
	/// 
	/// <item>
	/// <code>32</code>
	/// <description>Иные документы, признаваемые документами, удостоверяющими личность иностранного гражданина в соответствии с законодательством Российской Федерации и международным договором Российской Федерации</description>
	/// </item>
	/// 
	/// <item>
	/// <code>33</code>
	/// <description>Документ, выданный иностранным государством и признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица безгражданства</description>
	/// </item>
	/// 
	/// <item>
	/// <code>34</code>
	/// <description>Вид на жительство — для лиц без гражданства</description>
	/// </item>
	/// 
	/// <item>
	/// <code>35</code>
	/// <description>Разрешение на временное проживание — для лиц без гражданства</description>
	/// </item>
	/// 
	/// <item>
	/// <code>36</code>
	/// <description>Свидетельство о рассмотрении ходатайства о признании лица без гражданства беженцем на территории Российской Федерации по существу</description>
	/// </item>
	/// 
	/// <item>
	/// <code>37</code>
	/// <description>Удостоверение беженца</description>
	/// </item>
	/// 
	/// <item>
	/// <code>38</code>
	/// <description>Иные документы, признаваемые документами, удостоверяющими личность лиц без гражданства в соответствии с законодательством Российской Федерации и международным договором Российской Федерации</description>
	/// </item>
	/// 
	/// <item>
	/// <code>40</code>
	/// <description>Документ, удостоверяющий личность лица, не имеющего действительного документа, удостоверяющего личность, на период рассмотрения заявления о признании гражданином Российской Федерации или о приеме в гражданство Российской Федерации</description>
	/// </item>
	/// 
	/// </list>
	/// </para>
	/// </summary>
	public string? DocumentСode { get; set; }
	/// <summary>
	/// Тег ФФД: 1246
	/// <para>
	/// Реквизиты документа, удостоверяющего личность — например, серия и номер паспорта
	/// </para>
	/// </summary>
	public string? DocumentData { get; set; }
	/// <summary>
	/// Тег ФФД: 1254
	/// <para>
	/// Адрес клиента-грузополучателя
	/// </para>
	/// </summary>
	public string? Address { get; set; }
}
